apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    name: vmks-victoria-metrics-operator-validation
    namespace: victoria-metrics
spec:
    dnsNames:
        - vmks-victoria-metrics-operator
        - vmks-victoria-metrics-operator.victoria-metrics
        - vmks-victoria-metrics-operator.victoria-metrics.svc
        - vmks-victoria-metrics-operator.victoria-metrics.svc.cluster.local
    duration: 2160h
    issuerRef:
        name: vmks-victoria-metrics-operator-issuer
    secretName: vmks-victoria-metrics-operator-validation
