apiVersion: operator.victoriametrics.com/v1beta1
kind: VMRule
metadata:
    labels:
        app: victoria-metrics-k8s-stack
        app.kubernetes.io/instance: vmks
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: victoria-metrics-k8s-stack
        app.kubernetes.io/version: v0.28.1
        helm.sh/chart: victoria-metrics-k8s-stack-0.65.1
    name: vmks-victoria-metrics-k8s-stack-k8s.rules.containermemorylimits
    namespace: victoria-metrics
spec:
    groups:
        - name: k8s.rules.container_memory_limits
          params: {}
          rules:
            - annotations: {}
              expr: kube_pod_container_resource_limits{resource="memory",job="kube-state-metrics"} * on(namespace,pod,cluster) group_left() max(kube_pod_status_phase{phase=~"Pending|Running"} == 1) by(namespace,pod,cluster)
              labels: {}
              record: cluster:namespace:pod_memory:active:kube_pod_container_resource_limits
            - annotations: {}
              expr: sum(sum(max(kube_pod_container_resource_limits{resource="memory",job="kube-state-metrics"}) by(namespace,pod,container,cluster) * on(namespace,pod,cluster) group_left() max(kube_pod_status_phase{phase=~"Pending|Running"} == 1) by(namespace,pod,cluster)) by(namespace,pod,cluster)) by(namespace,cluster)
              labels: {}
              record: namespace_memory:kube_pod_container_resource_limits:sum
