apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
    labels:
        app.kubernetes.io/instance: victoria-metrics
        app.kubernetes.io/name: grafana
        app.kubernetes.io/version: 12.3.0
        helm.sh/chart: grafana-10.1.5
    name: victoria-metrics-grafana-clusterrolebinding
roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: victoria-metrics-grafana-clusterrole
subjects:
    - kind: ServiceAccount
      name: victoria-metrics-grafana
      namespace: victoria-metrics
