resources:
- local-storage-class.yaml
- intel-device-plugin
- sichy-nfs-volume.yaml
- speicher-nfs-volume.yaml
- speicher-local-volume.yaml
- storage-nfs-volume.yaml
- plex
- prowlarr
- radarr
- sonarr
- lidarr
- qbittorrent
- sabnzbd
- overseerr

configMapGenerator:
- name: vpn-config
  files:
    - vpn.conf