# helm repo add jetstack https://charts.jetstack.io
# helm template cert-manager jetstack/cert-manager --version 1.11.0 -f ingress/cert-manager/cert-manager-values.yaml --namespace cert-manager > ingress/cert-manager/cert-manager.yaml 
installCRDs: true
