apiVersion: secrets.doppler.com/v1alpha1
kind: DopplerSecret
metadata:
  name: ingress-nginx
  namespace: doppler-operator-system
spec:
  tokenSecret:
    name: ingress-nginx-token
  managedSecret:
    name: ingress-nginx-secret
    namespace: ingress-nginx
