resources:
  - doppler-operator.yaml
  # - grafana-agent-doppler.yaml
  # - media-doppler.yaml
  # - default-doppler.yaml
  # - ingress-nginx-doppler.yaml

patchesStrategicMerge:
  - securitycontext-patch.yaml